# gcaeo

./: .gitignore  build.gradle
src/main/java/by/lucelarius/gcaoe/: GCAOE.java
src/main/java/by/lucelarius/gcaoe/block/: Blocks_GCAOE.java
src/main/java/by/lucelarius/gcaoe/block/ores/: Ores1.java  Ores2.java  SmallOres1.java  SmallOres2.java
src/main/java/by/lucelarius/gcaoe/client/: ClientProxy.java
src/main/java/by/lucelarius/gcaoe/common/: CommonProxy.java
src/main/java/by/lucelarius/gcaoe/common/block/: EBlock.java
src/main/java/by/lucelarius/gcaoe/common/block/ore/: EOre1.java  EOre2.java  EOreSmall1.java  EOreSmall2.java
src/main/java/by/lucelarius/gcaoe/common/creative/: CTab.java
src/main/java/by/lucelarius/gcaoe/common/item/: EItem.java
src/main/java/by/lucelarius/gcaoe/common/util/: EOreSmall_Drops.java  GT6_Drops_SmallOre.java  GT6_OreDict.java
src/main/java/by/lucelarius/gcaoe/item/: ItemOres.java
src/main/java/by/lucelarius/gcaoe/util/: TABGCAOE.java
src/main/resources/: mcmod.info
src/main/resources/assets/gcaoe/lang/: en_US.lang  ru_RU.lang
