buildscript {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2" 
        }
        maven {
            name = "github-repo"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-1.5.6-SNAPSHOT'
    }
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'forge'

version = "1.0"
group= "by.lucelarius.gtoresasteroid"
archivesBaseName = "GCAsteroidOresExtended"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile name: 'gregtech_1.7.10-6.15.10-dev'
	compile name: 'Galacticraft-Planets-1.7-3.0.12.504'
	compile name: 'GalacticraftCore-1.7-3.0.12.504'
	compile name: 'MicdoodleCore-1.7-3.0.12.504'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
