tile.ores1_0.name=Asteroid Ore (Certus Quartz)
tile.ores1_1.name=Asteroid Ore (Cooperite)
tile.ores1_2.name=Asteroid Ore (Dolamide)
tile.ores1_3.name=Asteroid Ore (Iridium)
tile.ores1_4.name=Asteroid Ore (Naquadah)
tile.ores1_5.name=Asteroid Ore (Pyrite)
tile.ores1_6.name=Asteroid Ore (Scheelite)
tile.ores1_7.name=Asteroid Ore (Sperrylite)
tile.ores1_8.name=Asteroid Ore (Trinium)

tile.ores2_0.name=Asteroid Ore (Arsenopyrite)
tile.ores2_1.name=Asteroid Ore (Barite)
tile.ores2_2.name=Asteroid Ore (Chalcopyrite)
tile.ores2_3.name=Asteroid Ore (DuraniumHexachloride)
tile.ores2_4.name=Asteroid Ore (DuraniumHexafluoride)
tile.ores2_5.name=Asteroid Ore (DuraniumHexaiodide)
tile.ores2_6.name=Asteroid Ore (Gold)
tile.ores2_7.name=Asteroid Ore (MilkyQuartz)
tile.ores2_8.name=Asteroid Ore (Palladium)
tile.ores2_9.name=Asteroid Ore (Pinalite)
tile.ores2_10.name=Asteroid Ore (Russellite)
tile.ores2_11.name=Asteroid Ore (Tungstate)

tile.smallores1_0.name=Asteroid Small Ore (Certus Quartz)
tile.smallores1_1.name=Asteroid Small Ore (Cooperite)
tile.smallores1_2.name=Asteroid Small Ore (Dolamide)
tile.smallores1_3.name=Asteroid Small Ore (Iridium)
tile.smallores1_4.name=Asteroid Small Ore (Naquadah)
tile.smallores1_5.name=Asteroid Small Ore (Pyrite)
tile.smallores1_6.name=Asteroid Small Ore (Scheelite)
tile.smallores1_7.name=Asteroid Small Ore (Sperrylite)
tile.smallores1_8.name=Asteroid Small Ore (Trinium)

tile.smallores2_0.name=Asteroid Small Ore (Bismuth)
tile.smallores2_1.name=Asteroid Small Ore (Coltan)
tile.smallores2_2.name=Asteroid Small Ore (Copper)
tile.smallores2_3.name=Asteroid Small Ore (Craponite)
tile.smallores2_4.name=Asteroid Small Ore (Diamond)
tile.smallores2_5.name=Asteroid Small Ore (Graphite)
tile.smallores2_6.name=Asteroid Small Ore (Lead)
tile.smallores2_7.name=Asteroid Small Ore (Platinum)
tile.smallores2_8.name=Asteroid Small Ore (Silver)
tile.smallores2_9.name=Asteroid Small Ore (Tin)
tile.smallores2_10.name=Asteroid Small Ore (Zinc)

itemGroup.GCAOresExtended=GalactiCraft: Asteroid Ores Extended
