tile.ore1_0.name=Asteroid Ore (Certus Quartz)
tile.ore1_1.name=Asteroid Ore (Cooperite)
tile.ore1_2.name=Asteroid Ore (Dolamide)
tile.ore1_3.name=Asteroid Ore (Iridium)
tile.ore1_4.name=Asteroid Ore (Naquadah)
tile.ore1_5.name=Asteroid Ore (Pyrite)
tile.ore1_6.name=Asteroid Ore (Scheelite)
tile.ore1_7.name=Asteroid Ore (Sperrylite)
tile.ore1_8.name=Asteroid Ore (Trinium)

tile.ore2_0.name=Asteroid Ore (Arsenopyrite)
tile.ore2_1.name=Asteroid Ore (Barite)
tile.ore2_2.name=Asteroid Ore (Chalcopyrite)
tile.ore2_3.name=Asteroid Ore (DuraniumHexachloride)
tile.ore2_4.name=Asteroid Ore (DuraniumHexafluoride)
tile.ore2_5.name=Asteroid Ore (DuraniumHexaiodide)
tile.ore2_6.name=Asteroid Ore (Gold)
tile.ore2_7.name=Asteroid Ore (MilkyQuartz)
tile.ore2_8.name=Asteroid Ore (Palladium)
tile.ore2_9.name=Asteroid Ore (Pinalite)
tile.ore2_10.name=Asteroid Ore (Russellite)
tile.ore2_11.name=Asteroid Ore (Tungstate)

tile.smallore1_0.name=Asteroid Small Ore (Certus Quartz)
tile.smallore1_1.name=Asteroid Small Ore (Cooperite)
tile.smallore1_2.name=Asteroid Small Ore (Dolamide)
tile.smallore1_3.name=Asteroid Small Ore (Iridium)
tile.smallore1_4.name=Asteroid Small Ore (Naquadah)
tile.smallore1_5.name=Asteroid Small Ore (Pyrite)
tile.smallore1_6.name=Asteroid Small Ore (Scheelite)
tile.smallore1_7.name=Asteroid Small Ore (Sperrylite)
tile.smallore1_8.name=Asteroid Small Ore (Trinium)

tile.smallore2_0.name=Asteroid Small Ore (Bismuth)
tile.smallore2_1.name=Asteroid Small Ore (Coltan)
tile.smallore2_2.name=Asteroid Small Ore (Copper)
tile.smallore2_3.name=Asteroid Small Ore (Craponite)
tile.smallore2_4.name=Asteroid Small Ore (Diamond)
tile.smallore2_5.name=Asteroid Small Ore (Graphite)
tile.smallore2_6.name=Asteroid Small Ore (Lead)
tile.smallore2_7.name=Asteroid Small Ore (Platinum)
tile.smallore2_8.name=Asteroid Small Ore (Silver)
tile.smallore2_9.name=Asteroid Small Ore (Tin)
tile.smallore2_10.name=Asteroid Small Ore (Zinc)

itemGroup.gcaoe=GalactiCraft: Asteroid Ores Extended
