tile.ores1_0.name=Руда, Астероид (Истинный кварц)
tile.ores1_1.name=Руда, Астероид (Шелдонит)
tile.ores1_2.name=Руда, Астероид (Доламид)
tile.ores1_3.name=Руда, Астероид (Иридий)
tile.ores1_4.name=Руда, Астероид (Наквадах)
tile.ores1_5.name=Руда, Астероид (Пирит)
tile.ores1_6.name=Руда, Астероид (Шеелит)
tile.ores1_7.name=Руда, Астероид (Сперрилит)
tile.ores1_8.name=Руда, Астероид (Триний)

tile.ores2_0.name=Руда, Астероид (Арсенопирит)
tile.ores2_1.name=Руда, Астероид (Барит)
tile.ores2_2.name=Руда, Астероид (Халькопирит)
tile.ores2_3.name=Руда, Астероид (Гексахлорид дюрания)
tile.ores2_4.name=Руда, Астероид (Гексафлюорит дюрания)
tile.ores2_5.name=Руда, Астероид (Гексаиодид дюрания)
tile.ores2_6.name=Руда, Астероид (Золото)
tile.ores2_7.name=Руда, Астероид (Молочный кварц)
tile.ores2_8.name=Руда, Астероид (Палладий)
tile.ores2_9.name=Руда, Астероид (Пиналит)
tile.ores2_10.name=Руда, Астероид (Русселит)
tile.ores2_11.name=Руда, Астероид (Вольфрамат)

tile.smallores1_0.name=Малая руда, Астероид (Истинный кварц)
tile.smallores1_1.name=Малая руда, Астероид (Шелдонит)
tile.smallores1_2.name=Малая руда, Астероид (Доламид)
tile.smallores1_3.name=Малая руда, Астероид (Иридий)
tile.smallores1_4.name=Малая руда, Астероид (Наквадах)
tile.smallores1_5.name=Малая руда, Астероид (Пирит)
tile.smallores1_6.name=Малая руда, Астероид (Шеелит)
tile.smallores1_7.name=Малая руда, Астероид (Сперрилит)
tile.smallores1_8.name=Малая руда, Астероид (Триний)

tile.smallores2_0.name=Малая руда, Астероид (Висмут)
tile.smallores2_1.name=Малая руда, Астероид (Колумбит-танталит)
tile.smallores2_2.name=Малая руда, Астероид (Медь)
tile.smallores2_3.name=Малая руда, Астероид (Крапонит)
tile.smallores2_4.name=Малая руда, Астероид (Алмаз)
tile.smallores2_5.name=Малая руда, Астероид (Графит)
tile.smallores2_6.name=Малая руда, Астероид (Свинец)
tile.smallores2_7.name=Малая руда, Астероид (Платина)
tile.smallores2_8.name=Малая руда, Астероид (Серебро)
tile.smallores2_9.name=Малая руда, Астероид (Олово)
tile.smallores2_10.name=Малая руда, Астероид (Цинк)

itemGroup.GCAOresExtended=Galacticraft: Дополнительные руды Астероидов