tile.ore1_0.name=Руда, Астероид (Истинный кварц)
tile.ore1_1.name=Руда, Астероид (Шелдонит)
tile.ore1_2.name=Руда, Астероид (Доламид)
tile.ore1_3.name=Руда, Астероид (Иридий)
tile.ore1_4.name=Руда, Астероид (Наквадах)
tile.ore1_5.name=Руда, Астероид (Пирит)
tile.ore1_6.name=Руда, Астероид (Шеелит)
tile.ore1_7.name=Руда, Астероид (Сперрилит)
tile.ore1_8.name=Руда, Астероид (Триний)

tile.ore2_0.name=Руда, Астероид (Арсенопирит)
tile.ore2_1.name=Руда, Астероид (Барит)
tile.ore2_2.name=Руда, Астероид (Халькопирит)
tile.ore2_3.name=Руда, Астероид (Гексахлорид дюрания)
tile.ore2_4.name=Руда, Астероид (Гексафлюорит дюрания)
tile.ore2_5.name=Руда, Астероид (Гексаиодид дюрания)
tile.ore2_6.name=Руда, Астероид (Золото)
tile.ore2_7.name=Руда, Астероид (Молочный кварц)
tile.ore2_8.name=Руда, Астероид (Палладий)
tile.ore2_9.name=Руда, Астероид (Пиналит)
tile.ore2_10.name=Руда, Астероид (Русселит)
tile.ore2_11.name=Руда, Астероид (Вольфрамат)

tile.smallore1_0.name=Малая руда, Астероид (Истинный кварц)
tile.smallore1_1.name=Малая руда, Астероид (Шелдонит)
tile.smallore1_2.name=Малая руда, Астероид (Доламид)
tile.smallore1_3.name=Малая руда, Астероид (Иридий)
tile.smallore1_4.name=Малая руда, Астероид (Наквадах)
tile.smallore1_5.name=Малая руда, Астероид (Пирит)
tile.smallore1_6.name=Малая руда, Астероид (Шеелит)
tile.smallore1_7.name=Малая руда, Астероид (Сперрилит)
tile.smallore1_8.name=Малая руда, Астероид (Триний)

tile.smallore2_0.name=Малая руда, Астероид (Висмут)
tile.smallore2_1.name=Малая руда, Астероид (Колумбит-танталит)
tile.smallore2_2.name=Малая руда, Астероид (Медь)
tile.smallore2_3.name=Малая руда, Астероид (Крапонит)
tile.smallore2_4.name=Малая руда, Астероид (Алмаз)
tile.smallore2_5.name=Малая руда, Астероид (Графит)
tile.smallore2_6.name=Малая руда, Астероид (Свинец)
tile.smallore2_7.name=Малая руда, Астероид (Платина)
tile.smallore2_8.name=Малая руда, Астероид (Серебро)
tile.smallore2_9.name=Малая руда, Астероид (Олово)
tile.smallore2_10.name=Малая руда, Астероид (Цинк)

itemGroup.gcaoe=Galacticraft: Дополнительные руды Астероидов